.cell {
  margin-bottom: 5px;
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;

  &:last-child {
    margin-bottom: 0;
  }
}
.unit {
  margin-right: 5px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;

  &:last-child {
    margin-right: 0;
  }
}
.prefix {
  margin-right: 5px;
}
.suffix {
  margin-left: 5px;
}
