.group {
  display: flex;
  flex-wrap: nowrap;
}
.unit {
  flex: 1;
  margin: 5px;
  overflow: hidden;
  display: flex;
  align-items: flex-start;
}
.label {
  white-space: nowrap;
  margin-right: 5px;
  color: #a6a6a6;
  flex-shrink: 0;
}
.value {
  text-overflow: ellipsis;
  overflow: hidden;
}
.line {
  height: 1px;
  background: #eee;
  width: 100%;
  margin: 5px 0;
}
.space {
  width: 100%;
  height: 20px;
}
