.user {
  background: #fff;
  box-shadow: 0 1px 7px rgba(0, 0, 0, .1);
  border-radius: 5px;
  width: 400px;
  padding: 20px 20px 0;
}
.lv0 {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}
.lv1 {
  border-bottom: 1px solid #eee;
  width: 100%;
}
.lv2 {
  border-bottom: 1px solid #eee;
  padding: 15px 0;
}
.icons {
  color: #ccc;
  padding: 10px 0 16px;
  font-size: 20px;
  text-align: center;

  span {
    display: inline-block;
    width: 33%;
    cursor: pointer;
  }
}
