.refund-top {
  border-top: 2px solid #0091ff;
  padding: 10px 20px 5px;
  width: 100%;
}
.refund-bottom {
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  padding: 10px 20px 5px;
  margin-top: -10px;
}
.refund-center {
  border-top: 1px solid #eee;
}
.refund-c1 {
  padding: 15px 0 0 15px;
  border-right: 1px solid #eee;
  height: 100px;
}
.refund-c2 {
  padding: 15px 30px 0 15px;
  border-right: 1px solid #eee;
  height: 100px;
}
.refund-c3 {
  padding: 15px 30px 0 15px;
  border-right: 1px solid #eee;
  height: 100px;
}
.refund-c4 {
  padding: 15px 30px 0 15px;
  border-right: 1px solid #eee;
  height: 100px;
}
.refund-c5 {
  padding: 30px 30px 0 15px;
}
