.card {
  &-group {
    display: flex;
    flex-wrap: nowrap;
    margin: 5px 0;
  }

  &-unit {
    flex: 1;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;

    &-label {
      width: 90px;
      display: inline-block;
      vertical-align: top;
      color: #a7a7a7;
    }
  }
}
